<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최다연</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: pink; 
        }
        .container {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
        }
        h1 {
            font-size: 3em; 
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: white;
            color: pink;
            font-size: 1.5em;
            text-decoration: none;
        }
        .button:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Health Daily </h1>
        <a href="home copy.html" class="button">Home</a>
    </div>
</body>
</html>