html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: powderblue;
}
h1 { font-size: 3em; }
.all {
    display: grid;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 2fr 5fr 1fr;
    height: 100%;
}
.header {
    grid-area: header;
    color: darkolivegreen;
}
.header ul {
    list-style: none;
}
nav{
    display:flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0 auto;
    border:1px solid black;
    }
.foot{
    
    border-bottom: none;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0px;
}
nav ul li {
    margin-right: 20px;
    font-size: 20px;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul ul {
    display: none;
    position: absolute;
    background-color: beige;
    border-radius: 4px;
    z-index: 1;
}
nav ul li:hover ul {
    display: block;
}
nav ul li a {
    text-decoration: none;
    color: darkolivegreen;
    margin: 20px 20px;
}
nav ul li a:hover {
    color: black;
    background-color: aliceblue;
    border-radius: 4px;
}
nav ul ul li {
    display: block;
}
.main {
    grid-area: main;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
    
.main article{
    padding: 10px 10px;
    display: grid;
    margin-bottom: 10px;
}

.card {
    background-color: beige;
    border: 2px solid black; 
    padding:10px; 
    margin-top: 10px;
    margin-bottom: 5px; 
    box-shadow: 5px 5px 5px green;
}
.card img{
    float:left;
    width: 400px;
    height: 300px;
    padding:10px;
}
.footer {
    grid-area: footer;
    color: darkolivegreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer nav {
    margin-bottom: 20px; 
}
.footer p {
    margin-top: 20px; 
}
