<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>최다연</title>
    <link rel="stylesheet" href="habit.css">
    <style>
        .button {
        background-color: white; 
        color: black; 
        border: 2px solid ;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .button:hover{
            color: aqua;
        }
        #login-button{
            display: block;
            margin:0 auto;
        }
        .card{
            height:500px;
            position: relative; 
            overflow: hidden;
        }
        .description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%; 
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
            opacity: 0;
            transition: opacity 0.3s;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        .card:hover .description {
            opacity: 1;
        }

        .card:hover img {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <header id="top_header">
                <hgroup id="title">
                    <h1> Movie</h1>
                </hgroup>
                <nav>
                    <ul id="nav">
                        <li><a href="#">Food</a>
                            <ul>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="recipe.html">Recipe</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mind</a>
                            <ul>
                                <li><a href="habit.html">Habit</a></li>
                                <li><a href="relation.html">Relation</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Video</a>
                            <ul>
                                <li><a href="movie.html">Movie</a></li>
                                <li><a href="youtube.html">Youtube</a></li>
                            </ul>
                        </li>
                        <li><a href="home copy.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main">
            <div class="card">
                <img src="리틀포레스트.webp" alt="영화 리틀포레스트">
                <div class="description">
                    <h3>*리틀포레스트*</h3><br><p>아무것도 시도하지 않는 것보다는 분명 의미 있는 시간일 거라고 믿어.</p>
                </div>
            </div>
            <div class="card">
                <img src="인사이드아웃.jpeg" alt="인사이드 아웃">
                <div class="description"><h3>*인사이드 아웃*</h3><br><p>잘못된 일에만 신경쓸 수 없어. 되돌릴 방법은 언제나 있잖아, 
                    즐거움을 찾는 거 말이야.
                </p></div>
            </div>
            <div class="card">
                <img src="윌터의 상상은 현실이 된다.jpeg" alt="윈터의 상상은 현실이 된다.">
                <div class="description"><h3>*윌터의 상상은 현실이 된다*</h3><p>세상을 보고 무수한
                    장애물을 넘어 벽을 허물고 가까이 다가가 서로를 알아보고 느끼는 것, 그것이 바로 인생의 목적이다.
                </p></div>
            </div>
            
        </div>
        
        <div class="footer">
            <nav class="foot">
                <ul id="navi">
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="https://cdn.imweb.me/upload/S20231214db87dcce19d22/c260186d3bef8.png" class="instar" style="width: 64px;">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="https://cdn.imweb.me/upload/S20231214db87dcce19d22/ef9ab880cef6a.png" class="facebook" style="width: 64px;">
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank" >
                            <img src="https://cdn.imweb.me/upload/S20231214db87dcce19d22/d4699b8991646.png" class="contact" style="width: 64px;">
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="login">
                <a href="login.html" class="button" id="login-button">Login</a>
            </div>
            <p>© 2024. Health Daily rights reserved. </p><br><p>Copyright Dayeon-choi</p>
        </div>
    </div>
</body>
</html>

