
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
        #style1{
            background-color:blue;
        }
        #style2{
            background-image: linear-gradient(to right,rgb(36, 113, 181),rgb(118, 164, 204));
        }
        #style3{
            background-image: linear-gradient(to right,rgb(6, 88, 21),rgb(140, 220, 79));
        }
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        color: white;
        text-shadow: 4px 3px 10px violet;
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>